<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="FormLogin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <div class="form-box">
            <span><i class="fa-solid fa-rectangle-xmark"></i></span>
            <form action="">
                <h1>Login Form</h1>
                <label for="">Usernaem or Email</label><br>
                <input type="email" name="" id="" placeholder="Username or Email"><br>
                <label for="">Password</label><br>
                <input type="password" name="" id="" placeholder="Password"><br>
                <a href="#">forget password?</a><br><br>
                <button>Login</button>

            </form>
            <p>Not A member? <a href="">Sign Up Now</a></p>
        </div>
    </div>
</body>
</html>